{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "drv_hal_conf.h": "c",
            "drv_hal_dac.h": "c",
            "drv_hal_adc.h": "c",
            "drv_hal.h": "c",
            "stm32f1xx_hal.h": "c",
            "stm32f1xx_hal_conf.h": "c",
            "config.h": "c"
        }
    },
    "extensions": {}
}